<!DOCTYPE HTML>
<head>

	<meta charset="UTF-8" />
	<title>End Game Content - OSRS Fansite</title>

	<link href="css/layout1.css" rel="stylesheet" />
	<link href="css/styles1.css" rel="stylesheet" />
</head>

<body>
	<header>

		<h1 id="siteName">Old School RuneScape Fan Site</h1>

		<nav class="horizontalNavigation">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="mmorpg.html">What is an MMORPG?</a></li>
				<li><a href="history.html">History of RuneScape</a></li>
				<li><a href="skills.html">Skills</a></li>
				<li><a href="combat.html">Combat</a></li>
				<li><a href="accounts.html">Account Types</a></li>
				<li><a href="end.html">End Game Content</a></li>
				<li><a href="survey.html">Survey</a></li>
			</ul>
		</nav>

	</header>

	<section id="main">
		<h2>End Game Content</h2>

		<article class="content">
			<div>
				<h3>Chambers of Xeric</h3>
				<p>Released in 2017, Chambers of Xeric (Raids 1) was the first raid encounter introduced to Old School RuneScape. Raids 1 consists of a random variety of puzzles and
				combat encounters, requiring teamwork and making use of all the skills available in RuneScape to reach the final room. </p>
				<p>The final boss of Raids 1 is the Great Olm. Olm is a challenging boss fight consisting of at least 4 phases, with more in larger group sizes. Olm has a list of attacks
				which it chooses from randomly. Some examples include falling crystals that must be dodged, spraying acid on the floor which will damage the player continuously, and prayer disabling attacks. In each phase,
			players must disable both of Olms hands before being able to attack the head, repeating for each phase until Olm is defeated. </p>
				<p>Upon the defeat of the Great Olm, players will be able to loot the rewards chest. This chest will contain typically various skilling resources worth a small amount of gp. Additionally,
				there is a very rare chance to obtain some powerful and valuable items unique to Raids 1. Some of the possible items include upgraded damage prayers, the best-in-slot ancestral gear for magic,
			and the highly sought after Twisted Bow.</p>
			</div>

			<iframe width="560" height="315" src="https://www.youtube.com/embed/EYKUaGx5ajQ?clip=Ugkx-5KMzpOsYJqQbex9bdb91mfVa9B7oZtE&amp;clipt=EIaQZhiehWc&mute=1"
			title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		</article>


		<article class="content">
			<div>
				<h3>Theatre of Blood</h3>
				<p>Following the success of Raids 1, the Threatre of Blood (Raids 2) was released in 2018. Unlike Raids 1, Tob is a purely linear encounter, with no randomness involved. The bosses will always
				be encountered in the same order. Raids 2 consists of 5 combat-only boss encounters, followed by the final boss.</p>
				<p>After defeating each of the 5 encounters in Raids 2, players will face Verzik Vitur, the final boss. Verzik has 3 phases. Initially, she will be sitting in her throne, and players must
				utilize the pillars in the room to hide from her attacks. In phase 2, Verzik will fly around the room, summoning minions to help her and throwing highly damaging attacks at the player. Finally,
			in Phase 3, Verzik reveals her spider-like true form, and launches immobilizing webs all around the room. During the final 20% of her health, she will begin attacking much faster, and tornados will
		chase the player throughout the room.</p>
				<p>After defeating Verzik, players will be able to loot the rewards chest. Again, this chest contains common skilling resources, with the chance to obtain rare and valuable unique rewards.
				Some possibilties include the Justiciar armor for melee, as well as the insanely powerful Scythe of Vitur.</p>
		</div>

		<iframe width="560" height="315" src="https://www.youtube.com/embed/EYKUaGx5ajQ?clip=Ugkx4cQGjeYnMlTATeMIxRPVofz_1XmJESbb&amp;clipt=EPyP4AEYlIXhAQ&mute=1"
		title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</article>

		<article class="content">
			<div>
				<h3>Tombs of Amascut</h3>
				<p>Released in August of 2022, Tombs of Amascut is RuneScape's 3rd Raid encounter. Toa utilizes a unique invocation system, in which players can increase the difficulty of certain Raid
				mechanics to increase their chances at rewards. Raids 3 consists of 4 paths, each with a puzzle section followed by a sub-boss, which can be completed in any order. After all 4 paths have been completed,
			players can challenge the final boss.</p>
			<p>The final bosses of Raids 3 are Elidinis' Warden and Tumeken's Warden. The encounter consists of 3 phases. Initially, both Wardens are inactive, and players must attack the obelisk
			in the center of the room. Depending on which side of the room the player stand on in this phase, phase 2 will awaken one of the two wardens. The player must attack the awoken warden
		until its energy bar fills up, at which point its core will be open to attack. Attacking this core damages the warden. After the first warden is defeated, the other warden will be awakened for phase 3.
	In phase 3, the player must dodge a pattern of raised floor tiles while attacking the remaining warden. Eventually, the warden will summon 2 of the previously defeated mini-bosses to attack the player.
After reducing the warden's health to 0, it will heal back 20% and become enraged, slowing removing the floor of the room and doing massive damage to different floor tiles every second.</p>
			<p>After defeating both wardens, players will be able to loot the final chest. As with the other raids, common loot includes skilling resources, with a chance at rare unique items. These uniques
			include the Masori armor for ranged, as well as the new best-in-slot magic staff, Tumeken's Shadow.</p>
			</div>

			<iframe width="560" height="315" src="https://www.youtube.com/embed/z7j6W1lxtOQ?clip=Ugkx_-BDOH3H3BGco4Z1UpWwo6zbEIq_UvE-&amp;clipt=ELKDoQEYyvihAQ&mute=1"
			title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		</article>


	</section>

	<footer>
		jmurph39@asu.edu 2022
	</footer>
</body>
